protos/Plugin.proto

/**
 * Copyright (c) 2024 Peking University and Peking University
 * Changsha Institute for Computing and Digital Economy
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package crane.grpc.plugin;
option go_package = "/protos";

import "PublicDefs.proto";
import "google/protobuf/timestamp.proto";

message StartHookRequest {
  repeated TaskInfo task_info_list = 1;
}

message StartHookReply {
  message TaskIdReply {
    bool ok = 1;
    uint32 task_id = 2;
    string failure_reason = 3;
  }

  repeated TaskIdReply result = 1;
}

message EndHookRequest {
  repeated TaskInfo task_info_list = 1;
}

message EndHookReply {
  message TaskIdReply {
    bool ok = 1;
    uint32 task_id = 2;
    string failure_reason = 3;
  }

  repeated TaskIdReply result = 1;
}

message CreateCgroupHookRequest {
  uint32 task_id = 1;
  string cgroup = 2;
  ResourceInNode resource = 3;
}

message CreateCgroupHookReply {
  bool ok = 1;
}

message DestroyCgroupHookRequest {
  uint32 task_id = 1;
  string cgroup = 2;
}

message DestroyCgroupHookReply {
  bool ok = 1;
}

message CranedEventInfo {
  google.protobuf.Timestamp start_time = 1;
  string node_name = 2;
  string cluster_name = 3;
  string reason = 4;
  oneof state_type {
    CranedPowerState power_state = 5;
    CranedControlState control_state = 6;
  }
  uint32 uid = 7;
}

message NodeEventHookRequest {
  repeated CranedEventInfo event_info_list = 1;
}

message NodeEventHookReply {
  bool ok = 1;
}

message UpdatePowerStateHookRequest {
    string craned_id = 1;
    CranedControlState state = 2;
}

message UpdatePowerStateHookReply {
    bool ok = 1;
}

message RegisterCranedHookRequest {
    string craned_id = 1;
    repeated NetworkInterface network_interfaces = 2;
}

message RegisterCranedHookReply {
    bool ok = 1;
}

service CranePluginD {
  /* ----------------------------------- Called from CraneCtld ---------------------------------------------------- */
  rpc StartHook(StartHookRequest) returns (StartHookReply);
  rpc EndHook(EndHookRequest) returns (EndHookReply);
  rpc NodeEventHook(NodeEventHookRequest) returns (NodeEventHookReply);
  rpc UpdatePowerStateHook(UpdatePowerStateHookRequest) returns (UpdatePowerStateHookReply);
  rpc RegisterCranedHook(RegisterCranedHookRequest) returns (RegisterCranedHookReply);

  /* ----------------------------------- Called from Craned ---------------------------------------------------- */
  rpc CreateCgroupHook(CreateCgroupHookRequest) returns (CreateCgroupHookReply);
  rpc DestroyCgroupHook(DestroyCgroupHookRequest) returns (DestroyCgroupHookReply);
}
