protos/PublicDefs.proto

/**
 * Copyright (c) 2023 Peking University and Peking University
 * Changsha Institute for Computing and Digital Economy
 *
 * CraneSched is licensed under Mulan PSL v2.
 * You can use this software according to the terms and conditions of
 * the Mulan PSL v2.
 * You may obtain a copy of Mulan PSL v2 at:
 *          http://license.coscl.org.cn/MulanPSL2
 * THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS,
 * WITHOUT WARRANTIES OF ANY KIND,
 * EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
 * MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
 * See the Mulan PSL v2 for more details.
 */

syntax = "proto3";

package crane.grpc;
option go_package = "/protos";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// All the definitions in this proto file can be found in PublicHeader.h
// They are just protobuf version definitions.

message CranedId {
  uint32 partition_id = 1;
  uint32 craned_index = 2;
}

message AllocatableResource {
  double cpu_core_limit = 1;
  uint64 memory_limit_bytes = 2;
  uint64 memory_sw_limit_bytes = 3;
}

message DeviceCountMap{
  map <string, uint64> device_count_map = 1;
  uint64 total = 2;
}

message Slots{
  repeated string slot = 1;
}

message DedicatedResourceInNode{
  map <string /*device name*/, Slots> name_slots_map = 1;
}

message DedicatedResource {
  map <string /*craned id*/, DedicatedResourceInNode> each_node_gres = 1;
}

message Resources {
  AllocatableResource allocatable_resource = 1;
  DedicatedResource dedicated_resource = 2;
}

enum PartitionState {
  PARTITION_UP = 0;
  PARTITION_DOWN = 1;
}

enum CranedState{
  CRANE_IDLE = 0;
  CRANE_MIX = 1;
  CRANE_ALLOC = 2;
  CRANE_DOWN = 3;
}

enum TaskStatus {
  Pending = 0;
  Running = 1;
  Completed = 2;
  Failed = 3;
  ExceedTimeLimit = 4;
  Cancelled = 5;

  Invalid = 15;
}

enum TaskType {
  Interactive = 0;
  Batch = 1;
}

message TaskToCtld {
  /* -------- Fields that are set at the submission time. ------- */
  google.protobuf.Duration time_limit = 1;

  string partition_name = 2;
  //the dedicated_resources of the field will not be use
  Resources resources = 3;

  TaskType type = 4;

  uint32 uid = 5;
  string account = 6;
  string name = 7;
  string qos = 8;
  uint32 node_num = 9;
  uint32 ntasks_per_node = 10;
  double cpus_per_task = 11;

  bool requeue_if_failed = 12;

  oneof payload {
    BatchTaskAdditionalMeta batch_meta = 21;
    InteractiveTaskAdditionalMeta interactive_meta = 22;
  }

  string cmd_line = 31;
  string cwd = 32; // Current working directory
  string env = 33;

  string excludes = 34;
  string nodelist = 35;

  map<string, DeviceCountMap> gres_count_map = 36;
}

message TaskInEmbeddedDb {
  PersistedPartOfTaskInCtld persisted_part = 1;
  TaskToCtld task_to_ctld = 2;
}

message PersistedPartOfTaskInCtld {
  // Fields that won't change after this task is accepted.
  uint32 task_id = 1;
  int64 task_db_id = 3;
  int32 gid = 4;
  string username = 5;

  // Fields that will change after this task is accepted.
  int32 requeue_count = 11;
  repeated string craned_ids = 12;
  TaskStatus status = 13;
  uint32 exit_code = 14;

  google.protobuf.Timestamp submit_time = 15;
  google.protobuf.Timestamp start_time = 16;
  google.protobuf.Timestamp end_time = 17;
}

message TaskToD {
  uint32 task_id = 1;
  TaskType type = 2;
  uint32 partition_id = 3;

  Resources resources = 4;

  // If this task is PENDING, start_time is either not set (default constructed)
  // or an estimated start time.
  // If this task is RUNNING, start_time is the actual starting time.
  google.protobuf.Timestamp start_time = 5; // Currently Only used in CraneCtld
  google.protobuf.Duration time_limit = 6;

  string partition = 8;
  uint32 uid = 9;

  oneof payload {
    BatchTaskAdditionalMeta batch_meta = 10;
    InteractiveTaskAdditionalMeta interactive_meta = 11;
  }

  string env = 12;
  string cwd = 13;

  repeated string allocated_nodes = 14;

  string name = 15;
  string account = 16;
  string qos = 17;

  repeated string excludes = 19;
  repeated string nodelist = 20;

  uint32 node_num = 21;
  uint32 ntasks_per_node = 22;
  double cpus_per_task = 23;
}

message BatchTaskAdditionalMeta {
  string sh_script = 1;
  string output_file_pattern = 3;
}

message InteractiveTaskAdditionalMeta{
}

message TaskInfo {
  // Static task information
  TaskType type = 1;
  uint32 task_id = 2;
  string name = 3;
  string partition = 4;
  uint32 uid = 5;

  uint32 gid = 6;
  google.protobuf.Duration time_limit = 7;
  google.protobuf.Timestamp start_time = 8;
  google.protobuf.Timestamp end_time = 9;
  google.protobuf.Timestamp submit_time = 10;
  string account = 11;

  uint32 node_num = 12;
  string cmd_line = 13;
  string cwd = 14;
  string username = 15;
  string qos = 16;

  // Dynamic task information
  TaskStatus status = 31;
  string craned_list = 32;
  double cpu_per_node = 33;
  uint32 exit_code = 34;
  uint32 priority = 35;
  uint64 mem_per_node = 36;
  map<string, DeviceCountMap> gres_per_node = 38;
}

message PartitionInfo {
  string hostlist = 1;
  PartitionState state = 2;
  string name = 3;

  uint32 total_nodes = 4;
  uint32 alive_nodes = 5;
  double total_cpu = 6;
  double avail_cpu = 7;
  double alloc_cpu = 8;
  uint64 total_mem = 9;
  uint64 avail_mem = 10;
  uint64 alloc_mem = 11;
  map<string, DeviceCountMap> device = 12;
  map<string, DeviceCountMap> alloc_device = 13;
  map<string, DeviceCountMap> avail_device = 14;
}

message CranedInfo {
  string hostname = 1;
  CranedState state = 2;
  double cpu = 3;
  double alloc_cpu = 4;
  double free_cpu = 5;
  uint64 real_mem = 6;
  uint64 alloc_mem = 7;
  uint64 free_mem = 8;
  repeated string partition_names = 9;
  uint32 running_task_num = 10;
  map<string, DeviceCountMap> device = 12;
  map<string, DeviceCountMap> alloc_device = 13;
  map<string, DeviceCountMap> avail_device = 14;
}

message TrimmedPartitionInfo {
  message TrimmedCranedInfo {
    CranedState state = 1;
    uint32 count = 2;
    string craned_list_regex = 3;
  }

  string name = 1;
  PartitionState state = 2;
  repeated TrimmedCranedInfo craned_lists = 3;
}

enum EntityType {
  Account = 0;
  User = 1;
  Qos = 2;
}

message AccountInfo {
  string name = 1;
  string description = 2;
  repeated string users = 3;
  repeated string child_accounts = 4;
  string parent_account = 5;
  repeated string allowed_partitions = 6;
  string default_qos = 7;
  repeated string allowed_qos_list = 8;
  repeated string coordinators = 9;
  bool blocked = 10;
}

// Note: UserInfo DIFFERS from the `User` struct in C++ code and database representation
//       and is ONLY used for communication between CraneCtld and cacctmgr command.
//       If an user belongs to multiple accounts, There will be multiple `UserInfo`
//       messages with `account` pointing to each account.
//       For example, if a user (uid=1) belongs to accounts `1,2,3`,
//       there will be three `UserInfo` messages: (uid=1, account=1), (uid=1, account=2),
//       (uid=1, account=3).
//       The c++ code and database representation use a Map<account name, AttrsInAccount> to contain
//       in ONE UserInfo message all the information belonging to different accounts.
message UserInfo {
  enum AdminLevel{
    None = 0;
    Operator = 1;
    Admin = 2;
  };
  message AllowedPartitionQos{
    string partition_name = 1;
    repeated string qos_list = 2;
    string default_qos = 3;
  }

  uint32 uid = 1;
  string name = 2;
  string account = 3;
  bool blocked = 4;
  repeated AllowedPartitionQos allowed_partition_qos_list = 5;
  repeated string coordinator_accounts = 6;
  AdminLevel admin_level = 7;
}

message QosInfo {
  string name = 1;
  string description = 2;
  uint32 priority = 3;
  uint32 max_jobs_per_user = 4;
  uint32 max_cpus_per_user = 5;
  uint64 max_time_limit_per_task = 6;
}

message TimeInterval {
  google.protobuf.Timestamp lower_bound = 1;
  google.protobuf.Timestamp upper_bound = 2;
}